management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=*
springdatajpanew.myname=ella
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=23091964
spring.datasource.url=jdbc:mariadb://localhost:3306/springdatajpanew?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create

